{
    "name": "{{site.Title}}",
    "short_name": "{{site.Title}}",
    "icons": [
        {
            "src": "{{ "android-chrome-192x192.png" | relURL }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ "android-chrome-512x512.png" | relURL }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "{{ "/" | relLangURL }}?utm_source=web_app_manifest"
}